<html>

<head>
    <title>Checkout table</title>
</head>

<body>
    <h2>HTML Table</h2>
    
    <table>
        <tr>
            <th>Name</th>
            <th>Self-Employed</th>
            <th>Country</th>
        </tr>
        <tr>
            <td><span value= "checked">Alfreds Futterkiste</span></td>
            <td>checked</td>
            <td>Germany</td>
        </tr>
        <tr>
            <td>Centro comercial Moctezuma</td>
            <td></td>
            <td>Mexico</td>
        </tr>
        <tr>
            <td>Ernst Handel</td>
            <td></td>
            <td>Austria</td>
        </tr>
        <tr>
            <td><span value="checked">Island Trading</span></td>
            <td>checked</td>
            <td>UK</td>
        </tr>
        <tr>
            <td><span value="checked">Laughing Bacchus Winecellars</span></td>
            <td>checked</td>
            <td>Canada</td>
        </tr>
        <tr>
            <td>Magazzini Alimentari Riuniti</td>
            <td></td>
            <td>Italy</td>
        </tr>
    </table>
     
</body>

</html>