<html>

<head>
    <title>Semantic Tags</title>
</head>

<header>
    <h1>I washed my face with sparkling water for a week </h1>
</header>

<body>
    <main>
        <p>When I gave birth in early September, I knew it would change my life. What I wasn’t aware of, though, was
            just how
            much it would transform me and my daily life in every single way.</p>
        <p>Tending to my crying babe takes precedence over looking in the mirror. 30-minute showers have become swift
            splashes.
            Makeup doesn’t matter nearly as much. My skin care routine is less of a routine and more of an infrequent
            luxury.</p>
    </main>
</body>

<footer>
    <p>&copy; Copyright 2008-2015</p>
    <p>All rights reserved. Powered by the Rainmarker Platform.</p>
</footer>

</html>