<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Buttons CSS</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <h2>Normal Buttons</h2>
    <ul>
        <li><a href="#" class="button">Learn More</a></li>
        <li><button class="button">Learn More</button></li>
        <li><button class="button hover">Learn More</button></li>
    </ul>
    <h2>Filled Buttons</h2>
    <ul>
        <li><a href="#" class="button fill">Learn More</a></li>
        <li><button class="button fill">Learn More</button></li>
        <li><button class="button fill hover">Learn More</button></li>
    </ul>
    <h2>Icons Buttons</h2>
    <ul>
        <li> <a href="#" class="button fill"><i class="fas fa-arrow-down"></i> Download</a> </li>
        <li> <button class="button fill"><i class="fas fa-arrow-down"></i> Download</button> </li>
        <li> <button class="button fill hover"><i class="fas fa-arrow-down"></i> Download</button> </li>
    </ul>
</body>
</html>